<div class="accordion">
    <div><a href="#">tab 1</a></div>
    <div id="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatum dolore neque deleniti quidem quas!</p>
    </div>
    <div><a href="#">tab 1</a></div>
    <div id="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatum dolore neque deleniti quidem quas!</p>
    </div>
    <div><a href="#">tab 1</a></div>
    <div id="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatum dolore neque deleniti quidem quas!</p>
    </div>
</div>
